{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pessoalSqlServer": "Data Source=.; Initial Catalog=Pessoal;Integrated Security=True"
  }
}
